API_TOKEN=YOUR_APIA_TOKEN
PORT=3000
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
AWS_API_KEY=YOUR_AWS_API_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
KAMAL_REGISTRY_PASSWORD=YOUR_DOCKER_REGISTRY_PASSWORD